(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 36)
    (no_connects 0)
    (area 38.222599 40.5226 94.0274 76.105733)
    (thickness 1.6)
    (drawings 6)
    (tracks 238)
    (zones 0)
    (modules 12)
    (nets 139)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /JET_1V8)
  (net 2 /JET_AMS_1V8)
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad7)")
  (net 6 "Net-(P1-Pad9)")
  (net 7 "Net-(P1-Pad11)")
  (net 8 "Net-(P1-Pad13)")
  (net 9 "Net-(P1-Pad15)")
  (net 10 "Net-(P1-Pad17)")
  (net 11 "Net-(P1-Pad19)")
  (net 12 "Net-(P1-Pad21)")
  (net 13 "Net-(P1-Pad23)")
  (net 14 "Net-(P1-Pad25)")
  (net 15 "Net-(P1-Pad27)")
  (net 16 "Net-(P1-Pad29)")
  (net 17 "Net-(P1-Pad31)")
  (net 18 "Net-(P1-Pad33)")
  (net 19 "Net-(P1-Pad35)")
  (net 20 "Net-(P1-Pad37)")
  (net 21 "Net-(P1-Pad39)")
  (net 22 "Net-(P1-Pad41)")
  (net 23 "Net-(P1-Pad43)")
  (net 24 "Net-(P1-Pad45)")
  (net 25 "Net-(P1-Pad47)")
  (net 26 "Net-(P1-Pad49)")
  (net 27 "Net-(P1-Pad2)")
  (net 28 "Net-(P1-Pad4)")
  (net 29 "Net-(P1-Pad6)")
  (net 30 "Net-(P1-Pad8)")
  (net 31 "Net-(P1-Pad10)")
  (net 32 "Net-(P1-Pad12)")
  (net 33 "Net-(P1-Pad22)")
  (net 34 "Net-(P1-Pad24)")
  (net 35 "Net-(P1-Pad26)")
  (net 36 "Net-(P1-Pad28)")
  (net 37 "Net-(P1-Pad30)")
  (net 38 "Net-(P1-Pad32)")
  (net 39 "Net-(P1-Pad34)")
  (net 40 "Net-(P1-Pad36)")
  (net 41 "Net-(P1-Pad38)")
  (net 42 "Net-(P1-Pad40)")
  (net 43 "Net-(P1-Pad42)")
  (net 44 "Net-(P1-Pad44)")
  (net 45 "Net-(P1-Pad46)")
  (net 46 "Net-(P1-Pad48)")
  (net 47 /JET_GPIO57)
  (net 48 "Net-(P2-Pad1)")
  (net 49 "Net-(P2-Pad3)")
  (net 50 "Net-(P2-Pad5)")
  (net 51 "Net-(P2-Pad7)")
  (net 52 "Net-(P2-Pad9)")
  (net 53 "Net-(P2-Pad11)")
  (net 54 "Net-(P2-Pad13)")
  (net 55 "Net-(P2-Pad15)")
  (net 56 "Net-(P2-Pad17)")
  (net 57 "Net-(P2-Pad19)")
  (net 58 "Net-(P2-Pad21)")
  (net 59 "Net-(P2-Pad23)")
  (net 60 "Net-(P2-Pad25)")
  (net 61 "Net-(P2-Pad27)")
  (net 62 "Net-(P2-Pad29)")
  (net 63 "Net-(P2-Pad31)")
  (net 64 "Net-(P2-Pad33)")
  (net 65 "Net-(P2-Pad35)")
  (net 66 "Net-(P2-Pad37)")
  (net 67 "Net-(P2-Pad39)")
  (net 68 "Net-(P2-Pad41)")
  (net 69 /JET_GPIO161)
  (net 70 "Net-(P2-Pad45)")
  (net 71 "Net-(P2-Pad47)")
  (net 72 /JET_GPIO163)
  (net 73 "Net-(P2-Pad2)")
  (net 74 "Net-(P2-Pad4)")
  (net 75 "Net-(P2-Pad6)")
  (net 76 "Net-(P2-Pad8)")
  (net 77 "Net-(P2-Pad10)")
  (net 78 "Net-(P2-Pad12)")
  (net 79 "Net-(P2-Pad14)")
  (net 80 "Net-(P2-Pad16)")
  (net 81 "Net-(P2-Pad18)")
  (net 82 "Net-(P2-Pad20)")
  (net 83 "Net-(P2-Pad22)")
  (net 84 "Net-(P2-Pad24)")
  (net 85 "Net-(P2-Pad28)")
  (net 86 "Net-(P2-Pad30)")
  (net 87 "Net-(P2-Pad32)")
  (net 88 "Net-(P2-Pad34)")
  (net 89 "Net-(P2-Pad36)")
  (net 90 "Net-(P2-Pad38)")
  (net 91 /JET_GPIO160)
  (net 92 "Net-(P2-Pad42)")
  (net 93 "Net-(P2-Pad44)")
  (net 94 /JET_GPIO162)
  (net 95 "Net-(P2-Pad48)")
  (net 96 "Net-(P2-Pad50)")
  (net 97 /IMU_ADR)
  (net 98 /IMU_RST)
  (net 99 /GPIO160_3V3)
  (net 100 /GPIO161_3V3)
  (net 101 /GPIO162_3V3)
  (net 102 /GPIO163_3V3)
  (net 103 /GPIO164_3V3)
  (net 104 /GPIO165_3V3)
  (net 105 /GPIO166_3V3)
  (net 106 /JET_GPIO164)
  (net 107 /JET_GPIO165)
  (net 108 /JET_GPIO166)
  (net 109 /JET_GND)
  (net 110 /JET_3V3)
  (net 111 /JET_SCL)
  (net 112 /JET_SDA)
  (net 113 "Net-(P4-Pad1)")
  (net 114 "Net-(P4-Pad2)")
  (net 115 "Net-(P4-Pad3)")
  (net 116 "Net-(P5-Pad2)")
  (net 117 "Net-(P2-Pad75)")
  (net 118 "Net-(P2-Pad72)")
  (net 119 "Net-(P2-Pad69)")
  (net 120 "Net-(P2-Pad66)")
  (net 121 "Net-(P2-Pad63)")
  (net 122 "Net-(P2-Pad60)")
  (net 123 "Net-(P2-Pad57)")
  (net 124 "Net-(P2-Pad54)")
  (net 125 "Net-(P2-Pad51)")
  (net 126 "Net-(P2-Pad61)")
  (net 127 "Net-(P2-Pad64)")
  (net 128 "Net-(P2-Pad67)")
  (net 129 "Net-(P2-Pad70)")
  (net 130 "Net-(P2-Pad73)")
  (net 131 "Net-(P2-Pad53)")
  (net 132 "Net-(P2-Pad56)")
  (net 133 "Net-(P2-Pad59)")
  (net 134 "Net-(P2-Pad62)")
  (net 135 "Net-(P2-Pad65)")
  (net 136 "Net-(P2-Pad68)")
  (net 137 "Net-(P2-Pad71)")
  (net 138 "Net-(P2-Pad74)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GPIO160_3V3)
    (add_net /GPIO161_3V3)
    (add_net /GPIO162_3V3)
    (add_net /GPIO163_3V3)
    (add_net /GPIO164_3V3)
    (add_net /GPIO165_3V3)
    (add_net /GPIO166_3V3)
    (add_net /IMU_ADR)
    (add_net /IMU_RST)
    (add_net /JET_1V8)
    (add_net /JET_3V3)
    (add_net /JET_AMS_1V8)
    (add_net /JET_GND)
    (add_net /JET_GPIO160)
    (add_net /JET_GPIO161)
    (add_net /JET_GPIO162)
    (add_net /JET_GPIO163)
    (add_net /JET_GPIO164)
    (add_net /JET_GPIO165)
    (add_net /JET_GPIO166)
    (add_net /JET_GPIO57)
    (add_net /JET_SCL)
    (add_net /JET_SDA)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad17)")
    (add_net "Net-(P1-Pad19)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad21)")
    (add_net "Net-(P1-Pad22)")
    (add_net "Net-(P1-Pad23)")
    (add_net "Net-(P1-Pad24)")
    (add_net "Net-(P1-Pad25)")
    (add_net "Net-(P1-Pad26)")
    (add_net "Net-(P1-Pad27)")
    (add_net "Net-(P1-Pad28)")
    (add_net "Net-(P1-Pad29)")
    (add_net "Net-(P1-Pad30)")
    (add_net "Net-(P1-Pad31)")
    (add_net "Net-(P1-Pad32)")
    (add_net "Net-(P1-Pad33)")
    (add_net "Net-(P1-Pad34)")
    (add_net "Net-(P1-Pad35)")
    (add_net "Net-(P1-Pad36)")
    (add_net "Net-(P1-Pad37)")
    (add_net "Net-(P1-Pad38)")
    (add_net "Net-(P1-Pad39)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad40)")
    (add_net "Net-(P1-Pad41)")
    (add_net "Net-(P1-Pad42)")
    (add_net "Net-(P1-Pad43)")
    (add_net "Net-(P1-Pad44)")
    (add_net "Net-(P1-Pad45)")
    (add_net "Net-(P1-Pad46)")
    (add_net "Net-(P1-Pad47)")
    (add_net "Net-(P1-Pad48)")
    (add_net "Net-(P1-Pad49)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad14)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad16)")
    (add_net "Net-(P2-Pad17)")
    (add_net "Net-(P2-Pad18)")
    (add_net "Net-(P2-Pad19)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad20)")
    (add_net "Net-(P2-Pad21)")
    (add_net "Net-(P2-Pad22)")
    (add_net "Net-(P2-Pad23)")
    (add_net "Net-(P2-Pad24)")
    (add_net "Net-(P2-Pad25)")
    (add_net "Net-(P2-Pad27)")
    (add_net "Net-(P2-Pad28)")
    (add_net "Net-(P2-Pad29)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad30)")
    (add_net "Net-(P2-Pad31)")
    (add_net "Net-(P2-Pad32)")
    (add_net "Net-(P2-Pad33)")
    (add_net "Net-(P2-Pad34)")
    (add_net "Net-(P2-Pad35)")
    (add_net "Net-(P2-Pad36)")
    (add_net "Net-(P2-Pad37)")
    (add_net "Net-(P2-Pad38)")
    (add_net "Net-(P2-Pad39)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad41)")
    (add_net "Net-(P2-Pad42)")
    (add_net "Net-(P2-Pad44)")
    (add_net "Net-(P2-Pad45)")
    (add_net "Net-(P2-Pad47)")
    (add_net "Net-(P2-Pad48)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad50)")
    (add_net "Net-(P2-Pad51)")
    (add_net "Net-(P2-Pad53)")
    (add_net "Net-(P2-Pad54)")
    (add_net "Net-(P2-Pad56)")
    (add_net "Net-(P2-Pad57)")
    (add_net "Net-(P2-Pad59)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad60)")
    (add_net "Net-(P2-Pad61)")
    (add_net "Net-(P2-Pad62)")
    (add_net "Net-(P2-Pad63)")
    (add_net "Net-(P2-Pad64)")
    (add_net "Net-(P2-Pad65)")
    (add_net "Net-(P2-Pad66)")
    (add_net "Net-(P2-Pad67)")
    (add_net "Net-(P2-Pad68)")
    (add_net "Net-(P2-Pad69)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad70)")
    (add_net "Net-(P2-Pad71)")
    (add_net "Net-(P2-Pad72)")
    (add_net "Net-(P2-Pad73)")
    (add_net "Net-(P2-Pad74)")
    (add_net "Net-(P2-Pad75)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P5-Pad2)")
  )

  (net_class Signal ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58152D86) (tstamp 58151F82)
    (at 48.8442 45.8978 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /580EBFF6)
    (attr smd)
    (fp_text reference C1 (at -2.6416 2.159 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /JET_1V8))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 109 /JET_GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58152D7A) (tstamp 58151F88)
    (at 48.75 53.25 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /580EDCC4)
    (attr smd)
    (fp_text reference C2 (at -2.6278 2.1664 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /JET_AMS_1V8))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 109 /JET_GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58152D8E) (tstamp 58151F8E)
    (at 54.75 43.75 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /580EBB01)
    (attr smd)
    (fp_text reference C3 (at -4.3558 0.4684 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 110 /JET_3V3))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 109 /JET_GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x25_Pitch2.00mm (layer B.Cu) (tedit 5815282E) (tstamp 58151FC4)
    (at 88 67 90)
    (descr "Through hole pin header, 2x25, 2.00mm pitch, double row")
    (tags "pin header double row")
    (path /580D2511)
    (fp_text reference JA31 (at 1.1632 2.805 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value J3A1 (at 0 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 3 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 -49) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 -49) (end -1 -49) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -49) (end -1 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end 3.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6 1.6) (end 3.6 -49.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6 -49.6) (end -1.6 -49.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -49.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 0 1.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 3 thru_hole circle (at 0 -2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /JET_1V8))
    (pad 5 thru_hole circle (at 0 -4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad5)"))
    (pad 7 thru_hole circle (at 0 -6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad7)"))
    (pad 9 thru_hole circle (at 0 -8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P1-Pad9)"))
    (pad 11 thru_hole circle (at 0 -10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P1-Pad11)"))
    (pad 13 thru_hole circle (at 0 -12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad13)"))
    (pad 15 thru_hole circle (at 0 -14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad15)"))
    (pad 17 thru_hole circle (at 0 -16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad17)"))
    (pad 19 thru_hole circle (at 0 -18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad19)"))
    (pad 21 thru_hole circle (at 0 -20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad21)"))
    (pad 23 thru_hole circle (at 0 -22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(P1-Pad23)"))
    (pad 25 thru_hole circle (at 0 -24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P1-Pad25)"))
    (pad 27 thru_hole circle (at 0 -26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(P1-Pad27)"))
    (pad 29 thru_hole circle (at 0 -28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(P1-Pad29)"))
    (pad 31 thru_hole circle (at 0 -30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad31)"))
    (pad 33 thru_hole circle (at 0 -32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(P1-Pad33)"))
    (pad 35 thru_hole circle (at 0 -34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad35)"))
    (pad 37 thru_hole circle (at 0 -36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad37)"))
    (pad 39 thru_hole circle (at 0 -38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(P1-Pad39)"))
    (pad 41 thru_hole circle (at 0 -40 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(P1-Pad41)"))
    (pad 43 thru_hole circle (at 0 -42 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(P1-Pad43)"))
    (pad 45 thru_hole circle (at 0 -44 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(P1-Pad45)"))
    (pad 47 thru_hole circle (at 0 -46 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(P1-Pad47)"))
    (pad 49 thru_hole circle (at 0 -48 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad49)"))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(P1-Pad2)"))
    (pad 4 thru_hole circle (at 2 -2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad4)"))
    (pad 6 thru_hole circle (at 2 -4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(P1-Pad6)"))
    (pad 8 thru_hole circle (at 2 -6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(P1-Pad8)"))
    (pad 10 thru_hole circle (at 2 -8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(P1-Pad10)"))
    (pad 12 thru_hole circle (at 2 -10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(P1-Pad12)"))
    (pad 14 thru_hole circle (at 2 -12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 109 /JET_GND))
    (pad 16 thru_hole circle (at 2 -14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 110 /JET_3V3))
    (pad 18 thru_hole circle (at 2 -16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 111 /JET_SCL))
    (pad 20 thru_hole circle (at 2 -18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 112 /JET_SDA))
    (pad 22 thru_hole circle (at 2 -20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(P1-Pad22)"))
    (pad 24 thru_hole circle (at 2 -22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(P1-Pad24)"))
    (pad 26 thru_hole circle (at 2 -24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(P1-Pad26)"))
    (pad 28 thru_hole circle (at 2 -26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(P1-Pad28)"))
    (pad 30 thru_hole circle (at 2 -28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(P1-Pad30)"))
    (pad 32 thru_hole circle (at 2 -30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(P1-Pad32)"))
    (pad 34 thru_hole circle (at 2 -32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(P1-Pad34)"))
    (pad 36 thru_hole circle (at 2 -34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(P1-Pad36)"))
    (pad 38 thru_hole circle (at 2 -36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(P1-Pad38)"))
    (pad 40 thru_hole circle (at 2 -38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(P1-Pad40)"))
    (pad 42 thru_hole circle (at 2 -40 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(P1-Pad42)"))
    (pad 44 thru_hole circle (at 2 -42 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(P1-Pad44)"))
    (pad 46 thru_hole circle (at 2 -44 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(P1-Pad46)"))
    (pad 48 thru_hole circle (at 2 -46 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(P1-Pad48)"))
    (pad 50 thru_hole circle (at 2 -48 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 /JET_GPIO57))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x25_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jetson_imu_footprints:Pin_Header_Straight_3x25_Pitch2.00mm (layer B.Cu) (tedit 58152822) (tstamp 58152017)
    (at 88 63 90)
    (descr "Through hole pin header, 2x25, 2.00mm pitch, double row")
    (tags "pin header double row")
    (path /580D6625)
    (fp_text reference JA32 (at 2.1416 2.7034 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value J3A2 (at 0 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.6 1.6) (end 5.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6 -49.6) (end 5.6 -49.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3 -49) (end 5 -49) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 1) (end 5 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1) (end 1 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 3 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 1) (end 5 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 -1) (end 5 -49) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 -49) (end -1 -49) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -49) (end -1 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.6 1.6) (end 3.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.6 1.6) (end 5.6 -49.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.6 -49.6) (end -1.6 -49.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -49.6) (end -1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -1.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 0 1.5) (layer B.SilkS) (width 0.15))
    (pad 75 thru_hole circle (at 4 -48 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 117 "Net-(P2-Pad75)"))
    (pad 72 thru_hole circle (at 4 -46 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 118 "Net-(P2-Pad72)"))
    (pad 69 thru_hole circle (at 4 -44 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 119 "Net-(P2-Pad69)"))
    (pad 66 thru_hole circle (at 4 -42 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 120 "Net-(P2-Pad66)"))
    (pad 63 thru_hole circle (at 4 -40 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 121 "Net-(P2-Pad63)"))
    (pad 60 thru_hole circle (at 4 -38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 122 "Net-(P2-Pad60)"))
    (pad 57 thru_hole circle (at 4 -36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 123 "Net-(P2-Pad57)"))
    (pad 54 thru_hole circle (at 4 -34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 124 "Net-(P2-Pad54)"))
    (pad 51 thru_hole circle (at 4 -32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 125 "Net-(P2-Pad51)"))
    (pad 48 thru_hole circle (at 4 -30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 "Net-(P2-Pad48)"))
    (pad 45 thru_hole circle (at 4 -28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(P2-Pad45)"))
    (pad 42 thru_hole circle (at 4 -26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 92 "Net-(P2-Pad42)"))
    (pad 39 thru_hole circle (at 4 -24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(P2-Pad39)"))
    (pad 36 thru_hole circle (at 4 -22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 89 "Net-(P2-Pad36)"))
    (pad 33 thru_hole circle (at 4 -20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(P2-Pad33)"))
    (pad 30 thru_hole circle (at 4 -18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 86 "Net-(P2-Pad30)"))
    (pad 27 thru_hole circle (at 4 -16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(P2-Pad27)"))
    (pad 24 thru_hole circle (at 4 -14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 "Net-(P2-Pad24)"))
    (pad 21 thru_hole circle (at 4 -12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(P2-Pad21)"))
    (pad 18 thru_hole circle (at 4 -10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 81 "Net-(P2-Pad18)"))
    (pad 15 thru_hole circle (at 4 -8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(P2-Pad15)"))
    (pad 12 thru_hole circle (at 4 -6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 "Net-(P2-Pad12)"))
    (pad 9 thru_hole circle (at 4 -4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(P2-Pad9)"))
    (pad 6 thru_hole circle (at 4 -2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(P2-Pad6)"))
    (pad 3 thru_hole circle (at 4 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(P2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(P2-Pad1)"))
    (pad 4 thru_hole circle (at 0 -2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(P2-Pad4)"))
    (pad 7 thru_hole circle (at 0 -4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(P2-Pad7)"))
    (pad 10 thru_hole circle (at 0 -6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 "Net-(P2-Pad10)"))
    (pad 13 thru_hole circle (at 0 -8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(P2-Pad13)"))
    (pad 16 thru_hole circle (at 0 -10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 "Net-(P2-Pad16)"))
    (pad 19 thru_hole circle (at 0 -12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(P2-Pad19)"))
    (pad 22 thru_hole circle (at 0 -14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 "Net-(P2-Pad22)"))
    (pad 25 thru_hole circle (at 0 -16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(P2-Pad25)"))
    (pad 28 thru_hole circle (at 0 -18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 85 "Net-(P2-Pad28)"))
    (pad 31 thru_hole circle (at 0 -20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(P2-Pad31)"))
    (pad 34 thru_hole circle (at 0 -22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 88 "Net-(P2-Pad34)"))
    (pad 37 thru_hole circle (at 0 -24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(P2-Pad37)"))
    (pad 40 thru_hole circle (at 0 -26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 91 /JET_GPIO160))
    (pad 43 thru_hole circle (at 0 -28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 /JET_GPIO161))
    (pad 46 thru_hole circle (at 0 -30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 /JET_GPIO162))
    (pad 49 thru_hole circle (at 0 -32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 /JET_GPIO163))
    (pad 52 thru_hole circle (at 0 -34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 106 /JET_GPIO164))
    (pad 55 thru_hole circle (at 0 -36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 107 /JET_GPIO165))
    (pad 58 thru_hole circle (at 0 -38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 108 /JET_GPIO166))
    (pad 61 thru_hole circle (at 0 -40 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 126 "Net-(P2-Pad61)"))
    (pad 64 thru_hole circle (at 0 -42 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 127 "Net-(P2-Pad64)"))
    (pad 67 thru_hole circle (at 0 -44 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 128 "Net-(P2-Pad67)"))
    (pad 70 thru_hole circle (at 0 -46 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 129 "Net-(P2-Pad70)"))
    (pad 73 thru_hole circle (at 0 -48 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 130 "Net-(P2-Pad73)"))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(P2-Pad2)"))
    (pad 5 thru_hole circle (at 2 -2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(P2-Pad5)"))
    (pad 8 thru_hole circle (at 2 -4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 "Net-(P2-Pad8)"))
    (pad 11 thru_hole circle (at 2 -6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(P2-Pad11)"))
    (pad 14 thru_hole circle (at 2 -8 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 "Net-(P2-Pad14)"))
    (pad 17 thru_hole circle (at 2 -10 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(P2-Pad17)"))
    (pad 20 thru_hole circle (at 2 -12 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 "Net-(P2-Pad20)"))
    (pad 23 thru_hole circle (at 2 -14 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(P2-Pad23)"))
    (pad 26 thru_hole circle (at 2 -16 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /JET_AMS_1V8))
    (pad 29 thru_hole circle (at 2 -18 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(P2-Pad29)"))
    (pad 32 thru_hole circle (at 2 -20 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 87 "Net-(P2-Pad32)"))
    (pad 35 thru_hole circle (at 2 -22 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(P2-Pad35)"))
    (pad 38 thru_hole circle (at 2 -24 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 90 "Net-(P2-Pad38)"))
    (pad 41 thru_hole circle (at 2 -26 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(P2-Pad41)"))
    (pad 44 thru_hole circle (at 2 -28 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 93 "Net-(P2-Pad44)"))
    (pad 47 thru_hole circle (at 2 -30 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(P2-Pad47)"))
    (pad 50 thru_hole circle (at 2 -32 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 96 "Net-(P2-Pad50)"))
    (pad 53 thru_hole circle (at 2 -34 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 131 "Net-(P2-Pad53)"))
    (pad 56 thru_hole circle (at 2 -36 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 132 "Net-(P2-Pad56)"))
    (pad 59 thru_hole circle (at 2 -38 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 133 "Net-(P2-Pad59)"))
    (pad 62 thru_hole circle (at 2 -40 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 134 "Net-(P2-Pad62)"))
    (pad 65 thru_hole circle (at 2 -42 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 135 "Net-(P2-Pad65)"))
    (pad 68 thru_hole circle (at 2 -44 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 136 "Net-(P2-Pad68)"))
    (pad 71 thru_hole circle (at 2 -46 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 137 "Net-(P2-Pad71)"))
    (pad 74 thru_hole circle (at 2 -48 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 138 "Net-(P2-Pad74)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x25_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 58152D4F) (tstamp 5815201D)
    (at 87.63 52.578)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580D713E)
    (fp_text reference Address (at -2.4638 0.7112 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 110 /JET_3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 97 /IMU_ADR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58152D59) (tstamp 58152025)
    (at 68.58 53.34 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580D6719)
    (fp_text reference P4 (at -0.0254 -2.3368 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 113 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 114 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 115 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 97 /IMU_ADR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 581527DE) (tstamp 5815202F)
    (at 66.04 71.12 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580D6796)
    (fp_text reference P5 (at -0.0508 -2.4638 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 110 /JET_3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 116 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 109 /JET_GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 112 /JET_SDA))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 111 /JET_SCL))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 98 /IMU_RST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 58152D27) (tstamp 5815203A)
    (at 67.564 44.45 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /580EDF99)
    (fp_text reference P6 (at 0.0254 -2.4384 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 99 /GPIO160_3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 100 /GPIO161_3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 101 /GPIO162_3V3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 102 /GPIO163_3V3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 103 /GPIO164_3V3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 104 /GPIO165_3V3))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 105 /GPIO166_3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58152DAC) (tstamp 58152040)
    (at 54 55.5)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /580EC042)
    (attr smd)
    (fp_text reference R1 (at 4.3946 -0.636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 109 /JET_GND))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /JET_AMS_1V8))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58152D44) (tstamp 58152046)
    (at 88 47 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /580D7259)
    (attr smd)
    (fp_text reference R2 (at 2.6516 2.1192 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 109 /JET_GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 97 /IMU_ADR))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm (layer F.Cu) (tedit 58152D9B) (tstamp 5815205E)
    (at 54.5 49)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /580EBA2D)
    (attr smd)
    (fp_text reference U1 (at 4.6312 -3.0514) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0108 (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.65 -3.55) (end -3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.325 -3.45) (end 2.325 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 3.375) (end 2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end -2.325 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -3.45) (end 2.325 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 3.375) (end 2.325 3.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 47 /JET_GPIO57))
    (pad 2 smd rect (at -2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /JET_1V8))
    (pad 3 smd rect (at -2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 91 /JET_GPIO160))
    (pad 4 smd rect (at -2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 69 /JET_GPIO161))
    (pad 5 smd rect (at -2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 94 /JET_GPIO162))
    (pad 6 smd rect (at -2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 72 /JET_GPIO163))
    (pad 7 smd rect (at -2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 106 /JET_GPIO164))
    (pad 8 smd rect (at -2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 107 /JET_GPIO165))
    (pad 9 smd rect (at -2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 108 /JET_GPIO166))
    (pad 10 smd rect (at -2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /JET_AMS_1V8))
    (pad 11 smd rect (at 2.9 2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 109 /JET_GND))
    (pad 12 smd rect (at 2.9 2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 105 /GPIO166_3V3))
    (pad 13 smd rect (at 2.9 1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 104 /GPIO165_3V3))
    (pad 14 smd rect (at 2.9 0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 103 /GPIO164_3V3))
    (pad 15 smd rect (at 2.9 0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 102 /GPIO163_3V3))
    (pad 16 smd rect (at 2.9 -0.325) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 101 /GPIO162_3V3))
    (pad 17 smd rect (at 2.9 -0.975) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 100 /GPIO161_3V3))
    (pad 18 smd rect (at 2.9 -1.625) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 99 /GPIO160_3V3))
    (pad 19 smd rect (at 2.9 -2.275) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 110 /JET_3V3))
    (pad 20 smd rect (at 2.9 -2.925) (size 1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 98 /IMU_RST))
    (model Housings_SSOP.3dshapes/SSOP-20_4.4x6.5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 38.1 74.041) (end 38.1 57.0484) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.4908 74.041) (end 38.1 74.041) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.4908 42.0116) (end 91.4908 74.041) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.2374 42.0116) (end 91.4908 42.0116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.2374 57.0484) (end 45.2374 42.0116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 38.1 57.0484) (end 45.2374 57.0484) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 86 67) (end 86 66.7722) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 86 66.7722) (end 84.9884 65.7606) (width 0.1524) (layer F.Cu) (net 1) (tstamp 581527F2))
  (segment (start 84.9884 65.7606) (end 84.9884 56.5658) (width 0.1524) (layer F.Cu) (net 1) (tstamp 581527F3))
  (via (at 84.9884 56.5658) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.9884 56.5658) (end 84.4042 55.9816) (width 0.1524) (layer B.Cu) (net 1) (tstamp 581527F6))
  (segment (start 84.4042 55.9816) (end 64.1096 55.9816) (width 0.1524) (layer B.Cu) (net 1) (tstamp 581527F7))
  (segment (start 64.1096 55.9816) (end 62.9666 54.8386) (width 0.1524) (layer B.Cu) (net 1) (tstamp 581527F8))
  (segment (start 62.9666 54.8386) (end 62.9666 47.2186) (width 0.1524) (layer B.Cu) (net 1) (tstamp 581527F9))
  (segment (start 62.9666 47.2186) (end 62.23 46.482) (width 0.1524) (layer B.Cu) (net 1) (tstamp 581527FB))
  (segment (start 62.23 46.482) (end 53.3908 46.482) (width 0.1524) (layer B.Cu) (net 1) (tstamp 581527FC))
  (via (at 53.3908 46.482) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 53.3908 46.482) (end 53.1478 46.725) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58152800))
  (segment (start 53.1478 46.725) (end 51.6 46.725) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58152801))
  (segment (start 51.6 46.725) (end 52.4654 46.725) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 50.1076 45.1612) (end 48.8442 43.8978) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58152728))
  (segment (start 52.1462 45.1612) (end 50.1076 45.1612) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58152726))
  (segment (start 52.7812 45.7962) (end 52.1462 45.1612) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58152724))
  (segment (start 52.7812 46.4092) (end 52.7812 45.7962) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58152723))
  (segment (start 52.4654 46.725) (end 52.7812 46.4092) (width 0.1524) (layer F.Cu) (net 1) (tstamp 58152722))
  (segment (start 56 55.5) (end 56 57.0922) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 50.292 53.233) (end 51.6 51.925) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58152846))
  (segment (start 50.292 56.7182) (end 50.292 53.233) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58152845))
  (segment (start 50.419 56.8452) (end 50.292 56.7182) (width 0.1524) (layer F.Cu) (net 2) (tstamp 58152844))
  (via (at 50.419 56.8452) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.6222 57.0484) (end 50.419 56.8452) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58152842))
  (segment (start 55.9562 57.0484) (end 50.6222 57.0484) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58152841))
  (segment (start 56.0324 57.1246) (end 55.9562 57.0484) (width 0.1524) (layer B.Cu) (net 2) (tstamp 58152840))
  (via (at 56.0324 57.1246) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 56 57.0922) (end 56.0324 57.1246) (width 0.1524) (layer F.Cu) (net 2) (tstamp 5815283E))
  (segment (start 56 55.5) (end 57.8856 55.5) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 71.0184 60.0184) (end 72 61) (width 0.1524) (layer F.Cu) (net 2) (tstamp 581527EE))
  (segment (start 71.0184 57.9628) (end 71.0184 60.0184) (width 0.1524) (layer F.Cu) (net 2) (tstamp 581527EC))
  (segment (start 70.231 57.1754) (end 71.0184 57.9628) (width 0.1524) (layer F.Cu) (net 2) (tstamp 581527EB))
  (segment (start 70.231 57.15) (end 70.231 57.1754) (width 0.1524) (layer F.Cu) (net 2) (tstamp 581527EA))
  (segment (start 69.7484 56.6674) (end 70.231 57.15) (width 0.1524) (layer F.Cu) (net 2) (tstamp 581527E9))
  (via (at 69.7484 56.6674) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 59.1058 56.6674) (end 69.7484 56.6674) (width 0.1524) (layer B.Cu) (net 2) (tstamp 581527E6))
  (segment (start 57.912 55.4736) (end 59.1058 56.6674) (width 0.1524) (layer B.Cu) (net 2) (tstamp 581527E5))
  (via (at 57.912 55.4736) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 57.8856 55.5) (end 57.912 55.4736) (width 0.1524) (layer F.Cu) (net 2) (tstamp 581527E3))
  (segment (start 56 55.5) (end 56 56.1918) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 51.6 51.925) (end 51.6 52.108) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 48.75 51.25) (end 49.8022 51.25) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 49.8022 51.25) (end 50.4772 51.925) (width 0.1524) (layer F.Cu) (net 2) (tstamp 581526E8))
  (segment (start 50.4772 51.925) (end 51.6 51.925) (width 0.1524) (layer F.Cu) (net 2) (tstamp 581526EA))
  (segment (start 51.6 46.075) (end 51.0038 46.075) (width 0.1524) (layer F.Cu) (net 47))
  (segment (start 41.0174 63.9826) (end 40 65) (width 0.1524) (layer F.Cu) (net 47) (tstamp 5815273F))
  (segment (start 46.6852 63.9826) (end 41.0174 63.9826) (width 0.1524) (layer F.Cu) (net 47) (tstamp 5815273E))
  (segment (start 47.0154 63.6524) (end 46.6852 63.9826) (width 0.1524) (layer F.Cu) (net 47) (tstamp 5815273D))
  (segment (start 47.0154 50.1904) (end 47.0154 63.6524) (width 0.1524) (layer F.Cu) (net 47) (tstamp 5815273B))
  (segment (start 47.6758 49.53) (end 47.0154 50.1904) (width 0.1524) (layer F.Cu) (net 47) (tstamp 58152739))
  (segment (start 49.784 49.53) (end 47.6758 49.53) (width 0.1524) (layer F.Cu) (net 47) (tstamp 58152737))
  (segment (start 50.419 48.895) (end 49.784 49.53) (width 0.1524) (layer F.Cu) (net 47) (tstamp 58152735))
  (segment (start 50.419 46.6598) (end 50.419 48.895) (width 0.1524) (layer F.Cu) (net 47) (tstamp 58152734))
  (segment (start 51.0038 46.075) (end 50.419 46.6598) (width 0.1524) (layer F.Cu) (net 47) (tstamp 58152733))
  (segment (start 59.0804 57.6834) (end 59.0804 57.6326) (width 0.1524) (layer F.Cu) (net 69))
  (segment (start 58.1914 53.7464) (end 56.8452 53.7464) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581526E4))
  (segment (start 54.502 48.025) (end 51.6 48.025) (width 0.1524) (layer F.Cu) (net 69))
  (segment (start 56.5404 53.7464) (end 56.8452 53.7464) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581526B9))
  (segment (start 55.3974 52.6034) (end 56.5404 53.7464) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581526B7))
  (segment (start 55.3974 48.9204) (end 55.3974 52.6034) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581526B6))
  (segment (start 54.502 48.025) (end 55.3974 48.9204) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581526B5))
  (segment (start 60.1218 53.7464) (end 58.1914 53.7464) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581527CB))
  (segment (start 60.680598 54.305198) (end 60.1218 53.7464) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581527CA))
  (segment (start 60.680598 56.8452) (end 60.680598 54.305198) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581527C9))
  (segment (start 60.274198 57.2516) (end 60.680598 56.8452) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581527C8))
  (segment (start 59.4614 57.2516) (end 60.274198 57.2516) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581527C7))
  (segment (start 59.0804 57.6326) (end 59.4614 57.2516) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581527C6))
  (segment (start 59.0804 59.0296) (end 59.0804 57.6834) (width 0.1524) (layer F.Cu) (net 69))
  (segment (start 59.0804 57.6834) (end 59.0804 57.658) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581527C4))
  (segment (start 59.055 62.055) (end 60 63) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581526BE))
  (segment (start 59.0804 59.0042) (end 59.0804 59.0296) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581526BC))
  (segment (start 59.0804 59.0296) (end 59.055 62.055) (width 0.1524) (layer F.Cu) (net 69) (tstamp 581526E1))
  (segment (start 51.6 49.325) (end 53.897 49.325) (width 0.1524) (layer F.Cu) (net 72))
  (segment (start 54.9402 61.9402) (end 56 63) (width 0.1524) (layer F.Cu) (net 72) (tstamp 5815280A))
  (segment (start 54.9402 57.277) (end 54.9402 61.9402) (width 0.1524) (layer F.Cu) (net 72) (tstamp 58152809))
  (segment (start 54.5338 56.8706) (end 54.9402 57.277) (width 0.1524) (layer F.Cu) (net 72) (tstamp 58152808))
  (segment (start 54.5338 49.9618) (end 54.5338 56.8706) (width 0.1524) (layer F.Cu) (net 72) (tstamp 58152806))
  (segment (start 53.897 49.325) (end 54.5338 49.9618) (width 0.1524) (layer F.Cu) (net 72) (tstamp 58152805))
  (segment (start 62 63) (end 62 62.9144) (width 0.1524) (layer F.Cu) (net 91))
  (segment (start 62 62.9144) (end 60.9854 61.8998) (width 0.1524) (layer F.Cu) (net 91) (tstamp 581526A4))
  (segment (start 60.9854 61.8998) (end 60.9854 54.0512) (width 0.1524) (layer F.Cu) (net 91) (tstamp 581526A5))
  (segment (start 60.9854 54.0512) (end 60.2488 53.3146) (width 0.1524) (layer F.Cu) (net 91) (tstamp 581526A7))
  (segment (start 60.2488 53.3146) (end 56.6928 53.3146) (width 0.1524) (layer F.Cu) (net 91) (tstamp 581526A9))
  (segment (start 56.6928 53.3146) (end 55.8546 52.4764) (width 0.1524) (layer F.Cu) (net 91) (tstamp 581526AB))
  (segment (start 55.8546 52.4764) (end 55.8546 48.514) (width 0.1524) (layer F.Cu) (net 91) (tstamp 581526AD))
  (segment (start 55.8546 48.514) (end 54.7156 47.375) (width 0.1524) (layer F.Cu) (net 91) (tstamp 581526AF))
  (segment (start 54.7156 47.375) (end 51.6 47.375) (width 0.1524) (layer F.Cu) (net 91) (tstamp 581526B1))
  (segment (start 57.5564 54.1528) (end 59.994796 54.1528) (width 0.1524) (layer F.Cu) (net 94))
  (segment (start 54.0852 48.675) (end 54.8894 49.4792) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581526EE))
  (segment (start 54.8894 49.4792) (end 54.8894 52.9336) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581526EF))
  (segment (start 54.8894 52.9336) (end 56.1086 54.1528) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581526F0))
  (segment (start 56.1086 54.1528) (end 57.5564 54.1528) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581526F2))
  (segment (start 51.6 48.675) (end 54.0852 48.675) (width 0.1524) (layer F.Cu) (net 94))
  (segment (start 57.7342 56.896) (end 56.9976 57.6326) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581527D2))
  (segment (start 59.944 56.896) (end 57.7342 56.896) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581527D1))
  (segment (start 60.2996 56.5404) (end 59.944 56.896) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581527D0))
  (segment (start 60.2996 54.457604) (end 60.2996 56.5404) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581527CF))
  (segment (start 59.994796 54.1528) (end 60.2996 54.457604) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581527CE))
  (segment (start 56.9976 57.6326) (end 56.9976 57.7088) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581527D4))
  (segment (start 56.9976 57.7088) (end 56.9722 57.7342) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581527D5))
  (segment (start 56.9722 57.7342) (end 56.9976 57.7342) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581527D7))
  (segment (start 56.9976 61.9976) (end 58 63) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581526FA))
  (segment (start 56.9976 57.6326) (end 56.9976 57.7342) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581526F8))
  (segment (start 56.9976 57.7342) (end 56.9976 61.9976) (width 0.1524) (layer F.Cu) (net 94) (tstamp 581527D8))
  (segment (start 76.2 53.34) (end 83.947 53.34) (width 0.1524) (layer F.Cu) (net 97))
  (segment (start 83.947 53.34) (end 85.09 52.197) (width 0.1524) (layer F.Cu) (net 97) (tstamp 581529F4))
  (segment (start 87.63 55.118) (end 86.8426 55.118) (width 0.1524) (layer F.Cu) (net 97))
  (segment (start 86.8426 55.118) (end 85.09 53.3654) (width 0.1524) (layer F.Cu) (net 97) (tstamp 581529EB))
  (segment (start 85.09 53.3654) (end 85.09 53.34) (width 0.1524) (layer F.Cu) (net 97) (tstamp 581529ED))
  (segment (start 85.09 53.34) (end 85.09 52.197) (width 0.1524) (layer F.Cu) (net 97) (tstamp 5815261C))
  (segment (start 85.09 52.197) (end 85.09 48.514) (width 0.1524) (layer F.Cu) (net 97) (tstamp 581529F8))
  (segment (start 85.09 48.514) (end 88 45.604) (width 0.1524) (layer F.Cu) (net 97) (tstamp 5815261D))
  (segment (start 88 45.604) (end 88 45) (width 0.1524) (layer F.Cu) (net 97) (tstamp 5815261E))
  (segment (start 56.8833 52.9971) (end 56.769 52.8828) (width 0.1524) (layer F.Cu) (net 98))
  (segment (start 56.5664 46.075) (end 56.2864 46.355) (width 0.1524) (layer F.Cu) (net 98) (tstamp 5815268E))
  (segment (start 56.2864 46.355) (end 56.2864 46.8884) (width 0.1524) (layer F.Cu) (net 98) (tstamp 5815268F))
  (segment (start 78.9686 70.8914) (end 78.9686 57.0738) (width 0.1524) (layer F.Cu) (net 98) (tstamp 58152682))
  (segment (start 77.47 55.5752) (end 78.9686 57.0738) (width 0.1524) (layer F.Cu) (net 98) (tstamp 58152680))
  (segment (start 66.7766 55.5752) (end 77.47 55.5752) (width 0.1524) (layer F.Cu) (net 98) (tstamp 5815267E))
  (segment (start 64.9351 52.9971) (end 66.7766 55.5752) (width 0.1524) (layer F.Cu) (net 98) (tstamp 5815267C))
  (segment (start 56.8833 52.9971) (end 64.9351 52.9971) (width 0.1524) (layer F.Cu) (net 98) (tstamp 5815267A))
  (segment (start 56.2864 46.8884) (end 56.2864 52.4002) (width 0.1524) (layer F.Cu) (net 98) (tstamp 58152676))
  (segment (start 56.5664 46.075) (end 57.4 46.075) (width 0.1524) (layer F.Cu) (net 98))
  (segment (start 56.769 52.8828) (end 56.2864 52.4002) (width 0.1524) (layer F.Cu) (net 98) (tstamp 5815269C))
  (segment (start 78.9686 70.8914) (end 78.74 71.12) (width 0.1524) (layer F.Cu) (net 98) (tstamp 58152684))
  (segment (start 57.4 47.375) (end 64.639 47.375) (width 0.1524) (layer F.Cu) (net 99))
  (segment (start 64.639 47.375) (end 67.564 44.45) (width 0.1524) (layer F.Cu) (net 99) (tstamp 58152656))
  (segment (start 57.4 48.025) (end 58.82 48.025) (width 0.1524) (layer F.Cu) (net 100) (status 400000))
  (segment (start 58.82 48.025) (end 58.8264 48.0314) (width 0.1524) (layer F.Cu) (net 100) (tstamp 58152B13))
  (segment (start 58.6574 48.0314) (end 58.8264 48.0314) (width 0.1524) (layer F.Cu) (net 100))
  (segment (start 58.8264 48.0314) (end 67.7864 48.0314) (width 0.1524) (layer F.Cu) (net 100) (tstamp 58152B16))
  (segment (start 67.7864 48.0314) (end 70.104 44.45) (width 0.1524) (layer F.Cu) (net 100) (tstamp 58152652) (status 800000))
  (segment (start 57.2476 48.6664) (end 70.2526 48.6664) (width 0.1524) (layer F.Cu) (net 101))
  (segment (start 70.2526 48.6664) (end 72.644 44.45) (width 0.1524) (layer F.Cu) (net 101) (tstamp 5815262D) (status 800020))
  (segment (start 57.4 49.325) (end 72.295 49.325) (width 0.1524) (layer F.Cu) (net 102))
  (segment (start 72.295 49.325) (end 75.184 44.45) (width 0.1524) (layer F.Cu) (net 102) (tstamp 58152629) (status 20))
  (segment (start 57.4 49.975) (end 74.185 49.975) (width 0.1524) (layer F.Cu) (net 103))
  (segment (start 74.185 49.975) (end 77.724 44.45) (width 0.1524) (layer F.Cu) (net 103) (tstamp 58152625) (status 20))
  (segment (start 57.4 50.625) (end 76.075 50.625) (width 0.1524) (layer F.Cu) (net 104))
  (segment (start 76.075 50.625) (end 80.264 44.45) (width 0.1524) (layer F.Cu) (net 104) (tstamp 58152621) (status 20))
  (segment (start 57.4 51.275) (end 77.965 51.275) (width 0.1524) (layer F.Cu) (net 105))
  (segment (start 77.965 51.275) (end 82.804 44.45) (width 0.1524) (layer F.Cu) (net 105) (tstamp 581525F5) (status 20))
  (segment (start 54 63) (end 53.9322 63) (width 0.1524) (layer F.Cu) (net 106))
  (segment (start 53.9322 63) (end 53.0098 62.0776) (width 0.1524) (layer F.Cu) (net 106) (tstamp 5815280E))
  (segment (start 53.0098 62.0776) (end 53.0098 58.2168) (width 0.1524) (layer F.Cu) (net 106) (tstamp 5815280F))
  (segment (start 53.0098 58.2168) (end 54.1274 57.0992) (width 0.1524) (layer F.Cu) (net 106) (tstamp 58152811))
  (segment (start 54.1274 57.0992) (end 54.1274 50.4952) (width 0.1524) (layer F.Cu) (net 106) (tstamp 58152813))
  (segment (start 54.1274 50.4952) (end 53.6072 49.975) (width 0.1524) (layer F.Cu) (net 106) (tstamp 58152815))
  (segment (start 53.6072 49.975) (end 51.6 49.975) (width 0.1524) (layer F.Cu) (net 106) (tstamp 58152816))
  (segment (start 52 63) (end 51.9002 63) (width 0.1524) (layer F.Cu) (net 107))
  (segment (start 51.9002 63) (end 51.0032 62.103) (width 0.1524) (layer F.Cu) (net 107) (tstamp 58152819))
  (segment (start 51.0032 62.103) (end 51.0032 58.2168) (width 0.1524) (layer F.Cu) (net 107) (tstamp 5815281A))
  (segment (start 51.0032 58.2168) (end 51.4858 57.7342) (width 0.1524) (layer F.Cu) (net 107) (tstamp 5815281C))
  (segment (start 51.4858 57.7342) (end 52.9336 57.7342) (width 0.1524) (layer F.Cu) (net 107) (tstamp 5815281E))
  (segment (start 52.9336 57.7342) (end 53.7718 56.896) (width 0.1524) (layer F.Cu) (net 107) (tstamp 5815281F))
  (segment (start 53.7718 56.896) (end 53.7718 51.1048) (width 0.1524) (layer F.Cu) (net 107) (tstamp 58152821))
  (segment (start 53.7718 51.1048) (end 53.292 50.625) (width 0.1524) (layer F.Cu) (net 107) (tstamp 58152823))
  (segment (start 53.292 50.625) (end 51.6 50.625) (width 0.1524) (layer F.Cu) (net 107) (tstamp 58152824))
  (segment (start 50 63) (end 50 62.954) (width 0.1524) (layer F.Cu) (net 108))
  (segment (start 50 62.954) (end 49.0474 62.0014) (width 0.1524) (layer F.Cu) (net 108) (tstamp 58152827))
  (segment (start 49.0474 62.0014) (end 49.0474 58.3438) (width 0.1524) (layer F.Cu) (net 108) (tstamp 58152828))
  (segment (start 49.0474 58.3438) (end 49.961802 57.429398) (width 0.1524) (layer F.Cu) (net 108) (tstamp 5815282A))
  (segment (start 49.961802 57.429398) (end 52.349402 57.429398) (width 0.1524) (layer F.Cu) (net 108) (tstamp 5815282C))
  (segment (start 52.349402 57.429398) (end 53.3654 56.4134) (width 0.1524) (layer F.Cu) (net 108) (tstamp 5815282E))
  (segment (start 53.3654 56.4134) (end 53.3654 51.816) (width 0.1524) (layer F.Cu) (net 108) (tstamp 58152830))
  (segment (start 53.3654 51.816) (end 52.8244 51.275) (width 0.1524) (layer F.Cu) (net 108) (tstamp 58152832))
  (segment (start 52.8244 51.275) (end 51.6 51.275) (width 0.1524) (layer F.Cu) (net 108) (tstamp 58152833))
  (segment (start 76 65) (end 75.9954 65) (width 0.1524) (layer B.Cu) (net 109))
  (segment (start 75.9954 65) (end 75.0316 65.9638) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A32))
  (segment (start 71.12 69.9516) (end 71.12 71.12) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A47))
  (segment (start 72.3646 68.707) (end 71.12 69.9516) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A43))
  (segment (start 74.8792 68.707) (end 72.3646 68.707) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A3D))
  (segment (start 75.0316 68.5546) (end 74.8792 68.707) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A3A))
  (segment (start 75.0316 65.9638) (end 75.0316 68.5546) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A35))
  (segment (start 76 65) (end 76 65.0018) (width 0.1524) (layer B.Cu) (net 109))
  (segment (start 76 65.0018) (end 77.0128 66.0146) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A0E))
  (segment (start 73.1266 69.1134) (end 71.12 71.12) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A29))
  (segment (start 76.0222 69.1134) (end 73.1266 69.1134) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A25))
  (segment (start 77.0128 68.1228) (end 76.0222 69.1134) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A19))
  (segment (start 77.0128 66.0146) (end 77.0128 68.1228) (width 0.1524) (layer B.Cu) (net 109) (tstamp 58152A13))
  (segment (start 76 65) (end 76 65.0272) (width 0.1524) (layer B.Cu) (net 109))
  (segment (start 76 65) (end 76 65.0208) (width 0.1524) (layer B.Cu) (net 109))
  (segment (start 88 49) (end 88 47.4108) (width 0.1524) (layer F.Cu) (net 109))
  (via (at 87.9856 47.3964) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 109))
  (segment (start 88 47.4108) (end 87.9856 47.3964) (width 0.1524) (layer F.Cu) (net 109) (tstamp 5815284D))
  (segment (start 57.4 51.925) (end 59.1746 51.925) (width 0.1524) (layer F.Cu) (net 109))
  (via (at 59.182 51.9176) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 109))
  (segment (start 59.1746 51.925) (end 59.182 51.9176) (width 0.1524) (layer F.Cu) (net 109) (tstamp 58152836))
  (segment (start 52 55.5) (end 52 53.9688) (width 0.1524) (layer F.Cu) (net 109))
  (via (at 52.0192 53.9496) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 109))
  (segment (start 52 53.9688) (end 52.0192 53.9496) (width 0.1524) (layer F.Cu) (net 109) (tstamp 5815278D))
  (segment (start 48.75 55.25) (end 48.75 53.7136) (width 0.1524) (layer F.Cu) (net 109))
  (via (at 48.768 53.6956) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 109))
  (segment (start 48.75 53.7136) (end 48.768 53.6956) (width 0.1524) (layer F.Cu) (net 109) (tstamp 58152780))
  (segment (start 48.8442 47.8978) (end 48.8442 46.3296) (width 0.1524) (layer F.Cu) (net 109))
  (via (at 48.8442 46.3296) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 109))
  (segment (start 52.75 43.75) (end 54.294 43.75) (width 0.1524) (layer F.Cu) (net 109))
  (via (at 54.3052 43.7388) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 109))
  (segment (start 54.294 43.75) (end 54.3052 43.7388) (width 0.1524) (layer F.Cu) (net 109) (tstamp 58152774))
  (segment (start 87.63 52.578) (end 89.2048 52.578) (width 0.1524) (layer F.Cu) (net 110))
  (segment (start 66.9036 72.8726) (end 80.0862 72.8726) (width 0.1524) (layer F.Cu) (net 110) (tstamp 58152706))
  (segment (start 80.0862 72.8726) (end 83.82 69.1388) (width 0.1524) (layer F.Cu) (net 110) (tstamp 58152708))
  (segment (start 83.82 69.1388) (end 89.7636 69.1388) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815270A))
  (segment (start 89.7636 69.1388) (end 89.9668 68.4276) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815270C))
  (segment (start 89.9668 68.4276) (end 89.9668 56.1848) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815270E))
  (segment (start 66.9036 72.8726) (end 66.04 72.009) (width 0.1524) (layer F.Cu) (net 110) (tstamp 58152704))
  (segment (start 89.9668 53.34) (end 89.9668 56.1848) (width 0.1524) (layer F.Cu) (net 110) (tstamp 581529E7))
  (segment (start 89.2048 52.578) (end 89.9668 53.34) (width 0.1524) (layer F.Cu) (net 110) (tstamp 581529E5))
  (segment (start 66.04 71.12) (end 66.04 68.961) (width 0.1524) (layer F.Cu) (net 110))
  (segment (start 63.7684 46.725) (end 57.4 46.725) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815279F))
  (segment (start 63.8048 46.7614) (end 63.7684 46.725) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815279E))
  (via (at 63.8048 46.7614) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 110))
  (segment (start 63.8048 53.6956) (end 63.8048 46.7614) (width 0.1524) (layer B.Cu) (net 110) (tstamp 5815279A))
  (via (at 63.8048 53.6956) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 110))
  (segment (start 65.024 54.9148) (end 63.8048 53.6956) (width 0.1524) (layer F.Cu) (net 110) (tstamp 58152797))
  (segment (start 65.024 67.945) (end 65.024 54.9148) (width 0.1524) (layer F.Cu) (net 110) (tstamp 58152795))
  (segment (start 66.04 68.961) (end 65.024 67.945) (width 0.1524) (layer F.Cu) (net 110) (tstamp 58152793))
  (segment (start 56.75 43.75) (end 57.7454 43.75) (width 0.1524) (layer F.Cu) (net 110))
  (segment (start 57.7454 43.75) (end 58.3946 44.3992) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815272C))
  (segment (start 57.9738 46.725) (end 57.4 46.725) (width 0.1524) (layer F.Cu) (net 110) (tstamp 58152730))
  (segment (start 58.3946 46.3042) (end 57.9738 46.725) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815272F))
  (segment (start 58.3946 44.3992) (end 58.3946 46.3042) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815272D))
  (segment (start 66.04 71.12) (end 66.04 72.009) (width 0.1524) (layer F.Cu) (net 110))
  (segment (start 74 65) (end 73.9916 65) (width 0.1524) (layer F.Cu) (net 110))
  (segment (start 73.9916 65) (end 72.9996 64.008) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815266B))
  (segment (start 72.9996 64.008) (end 67.4116 64.008) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815266C))
  (segment (start 67.4116 64.008) (end 67.0052 64.4144) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815266E))
  (segment (start 67.0052 64.4144) (end 67.0052 70.1548) (width 0.1524) (layer F.Cu) (net 110) (tstamp 5815266F))
  (segment (start 67.0052 70.1548) (end 66.04 71.12) (width 0.1524) (layer F.Cu) (net 110) (tstamp 58152670))
  (segment (start 72 65) (end 72 65.142) (width 0.1524) (layer F.Cu) (net 111))
  (segment (start 72 65.142) (end 73.0758 66.2178) (width 0.1524) (layer F.Cu) (net 111) (tstamp 58152664))
  (segment (start 73.0758 66.2178) (end 73.0758 67.9958) (width 0.1524) (layer F.Cu) (net 111) (tstamp 58152665))
  (segment (start 73.0758 67.9958) (end 76.2 71.12) (width 0.1524) (layer F.Cu) (net 111) (tstamp 58152667))
  (segment (start 70 65) (end 70 65.2248) (width 0.1524) (layer F.Cu) (net 112))
  (segment (start 70 65.2248) (end 71.0184 66.2432) (width 0.1524) (layer F.Cu) (net 112) (tstamp 5815265D))
  (segment (start 71.0184 66.2432) (end 71.0184 68.4784) (width 0.1524) (layer F.Cu) (net 112) (tstamp 5815265E))
  (segment (start 71.0184 68.4784) (end 73.66 71.12) (width 0.1524) (layer F.Cu) (net 112) (tstamp 58152660))

  (zone (net 109) (net_name /JET_GND) (layer B.Cu) (tstamp 58152743) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.4908 74.041) (xy 38.1 74.041) (xy 38.1 57.0738) (xy 45.2374 57.023) (xy 45.2374 42.037)
        (xy 91.4908 42.037)
      )
    )
    (filled_polygon
      (pts
        (xy 90.7808 73.331) (xy 38.81 73.331) (xy 38.81 70.104) (xy 64.52896 70.104) (xy 64.52896 72.136)
        (xy 64.573238 72.371317) (xy 64.71231 72.587441) (xy 64.92451 72.732431) (xy 65.1764 72.78344) (xy 66.9036 72.78344)
        (xy 67.138917 72.739162) (xy 67.355041 72.60009) (xy 67.500031 72.38789) (xy 67.5084 72.346561) (xy 67.52033 72.364415)
        (xy 68.006511 72.689271) (xy 68.58 72.803345) (xy 69.153489 72.689271) (xy 69.63967 72.364415) (xy 69.846461 72.054931)
        (xy 70.217964 72.470732) (xy 70.745209 72.724709) (xy 70.760974 72.727358) (xy 70.993 72.606217) (xy 70.993 71.247)
        (xy 70.973 71.247) (xy 70.973 70.993) (xy 70.993 70.993) (xy 70.993 69.633783) (xy 71.247 69.633783)
        (xy 71.247 70.993) (xy 71.267 70.993) (xy 71.267 71.247) (xy 71.247 71.247) (xy 71.247 72.606217)
        (xy 71.479026 72.727358) (xy 71.494791 72.724709) (xy 72.022036 72.470732) (xy 72.393539 72.054931) (xy 72.60033 72.364415)
        (xy 73.086511 72.689271) (xy 73.66 72.803345) (xy 74.233489 72.689271) (xy 74.71967 72.364415) (xy 74.93 72.049634)
        (xy 75.14033 72.364415) (xy 75.626511 72.689271) (xy 76.2 72.803345) (xy 76.773489 72.689271) (xy 77.25967 72.364415)
        (xy 77.47 72.049634) (xy 77.68033 72.364415) (xy 78.166511 72.689271) (xy 78.74 72.803345) (xy 79.313489 72.689271)
        (xy 79.79967 72.364415) (xy 80.124526 71.878234) (xy 80.2386 71.304745) (xy 80.2386 70.935255) (xy 80.124526 70.361766)
        (xy 79.79967 69.875585) (xy 79.313489 69.550729) (xy 78.74 69.436655) (xy 78.166511 69.550729) (xy 77.68033 69.875585)
        (xy 77.47 70.190366) (xy 77.25967 69.875585) (xy 76.773489 69.550729) (xy 76.2 69.436655) (xy 75.626511 69.550729)
        (xy 75.14033 69.875585) (xy 74.93 70.190366) (xy 74.71967 69.875585) (xy 74.233489 69.550729) (xy 73.66 69.436655)
        (xy 73.086511 69.550729) (xy 72.60033 69.875585) (xy 72.393539 70.185069) (xy 72.022036 69.769268) (xy 71.494791 69.515291)
        (xy 71.479026 69.512642) (xy 71.247 69.633783) (xy 70.993 69.633783) (xy 70.760974 69.512642) (xy 70.745209 69.515291)
        (xy 70.217964 69.769268) (xy 69.846461 70.185069) (xy 69.63967 69.875585) (xy 69.153489 69.550729) (xy 68.58 69.436655)
        (xy 68.006511 69.550729) (xy 67.52033 69.875585) (xy 67.510757 69.889913) (xy 67.506762 69.868683) (xy 67.36769 69.652559)
        (xy 67.15549 69.507569) (xy 66.9036 69.45656) (xy 65.1764 69.45656) (xy 64.941083 69.500838) (xy 64.724959 69.63991)
        (xy 64.579969 69.85211) (xy 64.52896 70.104) (xy 38.81 70.104) (xy 38.81 67.550402) (xy 38.888789 67.741086)
        (xy 39.256976 68.109916) (xy 39.738282 68.309772) (xy 40.259432 68.310226) (xy 40.741086 68.111211) (xy 41.000129 67.85262)
        (xy 41.256976 68.109916) (xy 41.738282 68.309772) (xy 42.259432 68.310226) (xy 42.741086 68.111211) (xy 43.000129 67.85262)
        (xy 43.256976 68.109916) (xy 43.738282 68.309772) (xy 44.259432 68.310226) (xy 44.741086 68.111211) (xy 45.000129 67.85262)
        (xy 45.256976 68.109916) (xy 45.738282 68.309772) (xy 46.259432 68.310226) (xy 46.741086 68.111211) (xy 47.000129 67.85262)
        (xy 47.256976 68.109916) (xy 47.738282 68.309772) (xy 48.259432 68.310226) (xy 48.741086 68.111211) (xy 49.000129 67.85262)
        (xy 49.256976 68.109916) (xy 49.738282 68.309772) (xy 50.259432 68.310226) (xy 50.741086 68.111211) (xy 51.000129 67.85262)
        (xy 51.256976 68.109916) (xy 51.738282 68.309772) (xy 52.259432 68.310226) (xy 52.741086 68.111211) (xy 53.000129 67.85262)
        (xy 53.256976 68.109916) (xy 53.738282 68.309772) (xy 54.259432 68.310226) (xy 54.741086 68.111211) (xy 55.000129 67.85262)
        (xy 55.256976 68.109916) (xy 55.738282 68.309772) (xy 56.259432 68.310226) (xy 56.741086 68.111211) (xy 57.000129 67.85262)
        (xy 57.256976 68.109916) (xy 57.738282 68.309772) (xy 58.259432 68.310226) (xy 58.741086 68.111211) (xy 59.000129 67.85262)
        (xy 59.256976 68.109916) (xy 59.738282 68.309772) (xy 60.259432 68.310226) (xy 60.741086 68.111211) (xy 61.000129 67.85262)
        (xy 61.256976 68.109916) (xy 61.738282 68.309772) (xy 62.259432 68.310226) (xy 62.741086 68.111211) (xy 63.000129 67.85262)
        (xy 63.256976 68.109916) (xy 63.738282 68.309772) (xy 64.259432 68.310226) (xy 64.741086 68.111211) (xy 65.000129 67.85262)
        (xy 65.256976 68.109916) (xy 65.738282 68.309772) (xy 66.259432 68.310226) (xy 66.741086 68.111211) (xy 67.000129 67.85262)
        (xy 67.256976 68.109916) (xy 67.738282 68.309772) (xy 68.259432 68.310226) (xy 68.741086 68.111211) (xy 69.000129 67.85262)
        (xy 69.256976 68.109916) (xy 69.738282 68.309772) (xy 70.259432 68.310226) (xy 70.741086 68.111211) (xy 71.000129 67.85262)
        (xy 71.256976 68.109916) (xy 71.738282 68.309772) (xy 72.259432 68.310226) (xy 72.741086 68.111211) (xy 73.000129 67.85262)
        (xy 73.256976 68.109916) (xy 73.738282 68.309772) (xy 74.259432 68.310226) (xy 74.741086 68.111211) (xy 75.000129 67.85262)
        (xy 75.256976 68.109916) (xy 75.738282 68.309772) (xy 76.259432 68.310226) (xy 76.741086 68.111211) (xy 77.000129 67.85262)
        (xy 77.256976 68.109916) (xy 77.738282 68.309772) (xy 78.259432 68.310226) (xy 78.741086 68.111211) (xy 79.000129 67.85262)
        (xy 79.256976 68.109916) (xy 79.738282 68.309772) (xy 80.259432 68.310226) (xy 80.741086 68.111211) (xy 81.000129 67.85262)
        (xy 81.256976 68.109916) (xy 81.738282 68.309772) (xy 82.259432 68.310226) (xy 82.741086 68.111211) (xy 83.000129 67.85262)
        (xy 83.256976 68.109916) (xy 83.738282 68.309772) (xy 84.259432 68.310226) (xy 84.741086 68.111211) (xy 85.000129 67.85262)
        (xy 85.256976 68.109916) (xy 85.738282 68.309772) (xy 86.259432 68.310226) (xy 86.741086 68.111211) (xy 86.808077 68.044337)
        (xy 86.86091 68.126441) (xy 87.07311 68.271431) (xy 87.325 68.32244) (xy 88.675 68.32244) (xy 88.910317 68.278162)
        (xy 89.126441 68.13909) (xy 89.271431 67.92689) (xy 89.32244 67.675) (xy 89.32244 66.325) (xy 89.278162 66.089683)
        (xy 89.13909 65.873559) (xy 89.044142 65.808684) (xy 89.109916 65.743024) (xy 89.309772 65.261718) (xy 89.310226 64.740568)
        (xy 89.111211 64.258914) (xy 89.044337 64.191923) (xy 89.126441 64.13909) (xy 89.271431 63.92689) (xy 89.32244 63.675)
        (xy 89.32244 62.325) (xy 89.278162 62.089683) (xy 89.13909 61.873559) (xy 89.044142 61.808684) (xy 89.109916 61.743024)
        (xy 89.309772 61.261718) (xy 89.310226 60.740568) (xy 89.111211 60.258914) (xy 88.85262 59.999871) (xy 89.109916 59.743024)
        (xy 89.309772 59.261718) (xy 89.310226 58.740568) (xy 89.111211 58.258914) (xy 88.743024 57.890084) (xy 88.261718 57.690228)
        (xy 87.740568 57.689774) (xy 87.258914 57.888789) (xy 86.999871 58.14738) (xy 86.743024 57.890084) (xy 86.261718 57.690228)
        (xy 85.740568 57.689774) (xy 85.258914 57.888789) (xy 84.999871 58.14738) (xy 84.743024 57.890084) (xy 84.261718 57.690228)
        (xy 83.740568 57.689774) (xy 83.258914 57.888789) (xy 82.999871 58.14738) (xy 82.743024 57.890084) (xy 82.261718 57.690228)
        (xy 81.740568 57.689774) (xy 81.258914 57.888789) (xy 80.999871 58.14738) (xy 80.743024 57.890084) (xy 80.261718 57.690228)
        (xy 79.740568 57.689774) (xy 79.258914 57.888789) (xy 78.999871 58.14738) (xy 78.743024 57.890084) (xy 78.261718 57.690228)
        (xy 77.740568 57.689774) (xy 77.258914 57.888789) (xy 76.999871 58.14738) (xy 76.743024 57.890084) (xy 76.261718 57.690228)
        (xy 75.740568 57.689774) (xy 75.258914 57.888789) (xy 74.999871 58.14738) (xy 74.743024 57.890084) (xy 74.261718 57.690228)
        (xy 73.740568 57.689774) (xy 73.258914 57.888789) (xy 72.999871 58.14738) (xy 72.743024 57.890084) (xy 72.261718 57.690228)
        (xy 71.740568 57.689774) (xy 71.258914 57.888789) (xy 70.999871 58.14738) (xy 70.743024 57.890084) (xy 70.261718 57.690228)
        (xy 69.740568 57.689774) (xy 69.258914 57.888789) (xy 68.999871 58.14738) (xy 68.743024 57.890084) (xy 68.261718 57.690228)
        (xy 67.740568 57.689774) (xy 67.258914 57.888789) (xy 66.999871 58.14738) (xy 66.743024 57.890084) (xy 66.261718 57.690228)
        (xy 65.740568 57.689774) (xy 65.258914 57.888789) (xy 64.999871 58.14738) (xy 64.743024 57.890084) (xy 64.261718 57.690228)
        (xy 63.740568 57.689774) (xy 63.258914 57.888789) (xy 62.999871 58.14738) (xy 62.743024 57.890084) (xy 62.261718 57.690228)
        (xy 61.740568 57.689774) (xy 61.258914 57.888789) (xy 60.999871 58.14738) (xy 60.743024 57.890084) (xy 60.261718 57.690228)
        (xy 59.740568 57.689774) (xy 59.258914 57.888789) (xy 58.999871 58.14738) (xy 58.743024 57.890084) (xy 58.261718 57.690228)
        (xy 57.740568 57.689774) (xy 57.258914 57.888789) (xy 56.999871 58.14738) (xy 56.743024 57.890084) (xy 56.677149 57.86273)
        (xy 56.86094 57.679259) (xy 57.01013 57.31997) (xy 57.010469 56.930937) (xy 56.861907 56.571388) (xy 56.587059 56.29606)
        (xy 56.22777 56.14687) (xy 55.838737 56.146531) (xy 55.479188 56.295093) (xy 55.437007 56.3372) (xy 51.267188 56.3372)
        (xy 51.248507 56.291988) (xy 50.973659 56.01666) (xy 50.61437 55.86747) (xy 50.225337 55.867131) (xy 49.865788 56.015693)
        (xy 49.59046 56.290541) (xy 49.44127 56.64983) (xy 49.440931 57.038863) (xy 49.589493 57.398412) (xy 49.864341 57.67374)
        (xy 49.903297 57.689916) (xy 49.740568 57.689774) (xy 49.258914 57.888789) (xy 48.999871 58.14738) (xy 48.743024 57.890084)
        (xy 48.261718 57.690228) (xy 47.740568 57.689774) (xy 47.258914 57.888789) (xy 46.999871 58.14738) (xy 46.743024 57.890084)
        (xy 46.261718 57.690228) (xy 45.740568 57.689774) (xy 45.258914 57.888789) (xy 44.999871 58.14738) (xy 44.743024 57.890084)
        (xy 44.425894 57.7584) (xy 45.2374 57.7584) (xy 45.509105 57.704354) (xy 45.739446 57.550446) (xy 45.893354 57.320105)
        (xy 45.9474 57.0484) (xy 45.9474 46.675663) (xy 52.412731 46.675663) (xy 52.561293 47.035212) (xy 52.836141 47.31054)
        (xy 53.19543 47.45973) (xy 53.584463 47.460069) (xy 53.944012 47.311507) (xy 54.062526 47.1932) (xy 61.935412 47.1932)
        (xy 62.2554 47.513189) (xy 62.2554 54.8386) (xy 62.309537 55.110765) (xy 62.463706 55.341494) (xy 63.078412 55.9562)
        (xy 59.400388 55.9562) (xy 58.889925 55.445737) (xy 58.890069 55.279937) (xy 58.741507 54.920388) (xy 58.466659 54.64506)
        (xy 58.10737 54.49587) (xy 57.718337 54.495531) (xy 57.358788 54.644093) (xy 57.08346 54.918941) (xy 56.93427 55.27823)
        (xy 56.933931 55.667263) (xy 57.082493 56.026812) (xy 57.357341 56.30214) (xy 57.71663 56.45133) (xy 57.884088 56.451476)
        (xy 58.602906 57.170294) (xy 58.833635 57.324463) (xy 58.87879 57.333445) (xy 59.1058 57.3786) (xy 69.076606 57.3786)
        (xy 69.193741 57.49594) (xy 69.55303 57.64513) (xy 69.942063 57.645469) (xy 70.301612 57.496907) (xy 70.57694 57.222059)
        (xy 70.72613 56.86277) (xy 70.726278 56.6928) (xy 84.010389 56.6928) (xy 84.010331 56.759463) (xy 84.158893 57.119012)
        (xy 84.433741 57.39434) (xy 84.79303 57.54353) (xy 85.182063 57.543869) (xy 85.541612 57.395307) (xy 85.81694 57.120459)
        (xy 85.96613 56.76117) (xy 85.966469 56.372137) (xy 85.817907 56.012588) (xy 85.543059 55.73726) (xy 85.18377 55.58807)
        (xy 85.016312 55.587924) (xy 84.907094 55.478706) (xy 84.676365 55.324537) (xy 84.4042 55.2704) (xy 64.404188 55.2704)
        (xy 64.251788 55.118) (xy 85.946655 55.118) (xy 86.07233 55.74981) (xy 86.430222 56.285433) (xy 86.965845 56.643325)
        (xy 87.597655 56.769) (xy 87.662345 56.769) (xy 88.294155 56.643325) (xy 88.829778 56.285433) (xy 89.18767 55.74981)
        (xy 89.313345 55.118) (xy 89.18767 54.48619) (xy 88.960501 54.146208) (xy 89.097441 54.05809) (xy 89.242431 53.84589)
        (xy 89.29344 53.594) (xy 89.29344 51.562) (xy 89.249162 51.326683) (xy 89.11009 51.110559) (xy 88.89789 50.965569)
        (xy 88.646 50.91456) (xy 86.614 50.91456) (xy 86.378683 50.958838) (xy 86.162559 51.09791) (xy 86.017569 51.31011)
        (xy 85.96656 51.562) (xy 85.96656 53.594) (xy 86.010838 53.829317) (xy 86.14991 54.045441) (xy 86.298837 54.147198)
        (xy 86.07233 54.48619) (xy 85.946655 55.118) (xy 64.251788 55.118) (xy 63.80729 54.673502) (xy 63.998463 54.673669)
        (xy 64.358012 54.525107) (xy 64.63334 54.250259) (xy 64.78253 53.89097) (xy 64.782869 53.501937) (xy 64.634307 53.142388)
        (xy 64.516 53.023874) (xy 64.516 52.324) (xy 67.06896 52.324) (xy 67.06896 54.356) (xy 67.113238 54.591317)
        (xy 67.25231 54.807441) (xy 67.46451 54.952431) (xy 67.7164 55.00344) (xy 69.4436 55.00344) (xy 69.678917 54.959162)
        (xy 69.895041 54.82009) (xy 70.040031 54.60789) (xy 70.0484 54.566561) (xy 70.06033 54.584415) (xy 70.546511 54.909271)
        (xy 71.12 55.023345) (xy 71.693489 54.909271) (xy 72.17967 54.584415) (xy 72.39 54.269634) (xy 72.60033 54.584415)
        (xy 73.086511 54.909271) (xy 73.66 55.023345) (xy 74.233489 54.909271) (xy 74.71967 54.584415) (xy 74.93 54.269634)
        (xy 75.14033 54.584415) (xy 75.626511 54.909271) (xy 76.2 55.023345) (xy 76.773489 54.909271) (xy 77.25967 54.584415)
        (xy 77.584526 54.098234) (xy 77.6986 53.524745) (xy 77.6986 53.155255) (xy 77.584526 52.581766) (xy 77.25967 52.095585)
        (xy 76.773489 51.770729) (xy 76.2 51.656655) (xy 75.626511 51.770729) (xy 75.14033 52.095585) (xy 74.93 52.410366)
        (xy 74.71967 52.095585) (xy 74.233489 51.770729) (xy 73.66 51.656655) (xy 73.086511 51.770729) (xy 72.60033 52.095585)
        (xy 72.39 52.410366) (xy 72.17967 52.095585) (xy 71.693489 51.770729) (xy 71.12 51.656655) (xy 70.546511 51.770729)
        (xy 70.06033 52.095585) (xy 70.050757 52.109913) (xy 70.046762 52.088683) (xy 69.90769 51.872559) (xy 69.69549 51.727569)
        (xy 69.4436 51.67656) (xy 67.7164 51.67656) (xy 67.481083 51.720838) (xy 67.264959 51.85991) (xy 67.119969 52.07211)
        (xy 67.06896 52.324) (xy 64.516 52.324) (xy 64.516 47.433194) (xy 64.63334 47.316059) (xy 64.78253 46.95677)
        (xy 64.782869 46.567737) (xy 64.634307 46.208188) (xy 64.359459 45.93286) (xy 64.00017 45.78367) (xy 63.611137 45.783331)
        (xy 63.251588 45.931893) (xy 62.97626 46.206741) (xy 62.971645 46.217856) (xy 62.732894 45.979106) (xy 62.502165 45.824937)
        (xy 62.23 45.7708) (xy 54.062594 45.7708) (xy 53.945459 45.65346) (xy 53.58617 45.50427) (xy 53.197137 45.503931)
        (xy 52.837588 45.652493) (xy 52.56226 45.927341) (xy 52.41307 46.28663) (xy 52.412731 46.675663) (xy 45.9474 46.675663)
        (xy 45.9474 43.434) (xy 66.05296 43.434) (xy 66.05296 45.466) (xy 66.097238 45.701317) (xy 66.23631 45.917441)
        (xy 66.44851 46.062431) (xy 66.7004 46.11344) (xy 68.4276 46.11344) (xy 68.662917 46.069162) (xy 68.879041 45.93009)
        (xy 69.024031 45.71789) (xy 69.0324 45.676561) (xy 69.04433 45.694415) (xy 69.530511 46.019271) (xy 70.104 46.133345)
        (xy 70.677489 46.019271) (xy 71.16367 45.694415) (xy 71.374 45.379634) (xy 71.58433 45.694415) (xy 72.070511 46.019271)
        (xy 72.644 46.133345) (xy 73.217489 46.019271) (xy 73.70367 45.694415) (xy 73.914 45.379634) (xy 74.12433 45.694415)
        (xy 74.610511 46.019271) (xy 75.184 46.133345) (xy 75.757489 46.019271) (xy 76.24367 45.694415) (xy 76.454 45.379634)
        (xy 76.66433 45.694415) (xy 77.150511 46.019271) (xy 77.724 46.133345) (xy 78.297489 46.019271) (xy 78.78367 45.694415)
        (xy 78.994 45.379634) (xy 79.20433 45.694415) (xy 79.690511 46.019271) (xy 80.264 46.133345) (xy 80.837489 46.019271)
        (xy 81.32367 45.694415) (xy 81.534 45.379634) (xy 81.74433 45.694415) (xy 82.230511 46.019271) (xy 82.804 46.133345)
        (xy 83.377489 46.019271) (xy 83.86367 45.694415) (xy 84.188526 45.208234) (xy 84.3026 44.634745) (xy 84.3026 44.265255)
        (xy 84.188526 43.691766) (xy 83.86367 43.205585) (xy 83.377489 42.880729) (xy 82.804 42.766655) (xy 82.230511 42.880729)
        (xy 81.74433 43.205585) (xy 81.534 43.520366) (xy 81.32367 43.205585) (xy 80.837489 42.880729) (xy 80.264 42.766655)
        (xy 79.690511 42.880729) (xy 79.20433 43.205585) (xy 78.994 43.520366) (xy 78.78367 43.205585) (xy 78.297489 42.880729)
        (xy 77.724 42.766655) (xy 77.150511 42.880729) (xy 76.66433 43.205585) (xy 76.454 43.520366) (xy 76.24367 43.205585)
        (xy 75.757489 42.880729) (xy 75.184 42.766655) (xy 74.610511 42.880729) (xy 74.12433 43.205585) (xy 73.914 43.520366)
        (xy 73.70367 43.205585) (xy 73.217489 42.880729) (xy 72.644 42.766655) (xy 72.070511 42.880729) (xy 71.58433 43.205585)
        (xy 71.374 43.520366) (xy 71.16367 43.205585) (xy 70.677489 42.880729) (xy 70.104 42.766655) (xy 69.530511 42.880729)
        (xy 69.04433 43.205585) (xy 69.034757 43.219913) (xy 69.030762 43.198683) (xy 68.89169 42.982559) (xy 68.67949 42.837569)
        (xy 68.4276 42.78656) (xy 66.7004 42.78656) (xy 66.465083 42.830838) (xy 66.248959 42.96991) (xy 66.103969 43.18211)
        (xy 66.05296 43.434) (xy 45.9474 43.434) (xy 45.9474 42.7216) (xy 90.7808 42.7216)
      )
    )
    (filled_polygon
      (pts
        (xy 77.14738 64.000129) (xy 76.890084 64.256976) (xy 76.866974 64.312631) (xy 76.179605 65) (xy 76.866326 65.686721)
        (xy 76.888789 65.741086) (xy 77.14738 66.000129) (xy 76.999871 66.14738) (xy 76.743024 65.890084) (xy 76.687369 65.866974)
        (xy 76 65.179605) (xy 75.313279 65.866326) (xy 75.258914 65.888789) (xy 74.999871 66.14738) (xy 74.85262 65.999871)
        (xy 75.109916 65.743024) (xy 75.133026 65.687369) (xy 75.820395 65) (xy 75.133674 64.313279) (xy 75.111211 64.258914)
        (xy 74.85262 63.999871) (xy 75.000129 63.85262) (xy 75.256976 64.109916) (xy 75.312631 64.133026) (xy 76 64.820395)
        (xy 76.686721 64.133674) (xy 76.741086 64.111211) (xy 77.000129 63.85262)
      )
    )
  )
)
